# GUI_2022_23_01_MWZX0D

./: Gunner.sln
Diagnostic sessions/20221009_Animation_texture_problem/: readme.md
GameControl/: Game.cs  GameControl.csproj  Program.cs
Gunner/: App.xaml  App.xaml.cs  GameOptionsWindow.xaml  GameOptionsWindow.xaml.cs  Gunner.csproj  HighscoreWindow.xaml  HighscoreWindow.xaml.cs  InventoryWindow.xaml  InventoryWindow.xaml.cs  InventoryWindowViewModel.cs  LoadSavedGameWindow.xaml  LoadSavedGameWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  SFMLSurface.Designer.cs  SFMLSurface.cs  ShopWindow.xaml  ShopWindow.xaml.cs  SoundBufferBase.cs  a_star.txt
Gunner/Assets/: map.tmx  tilemap.tsx
Gunner/Assets/Textures/: bossMap.tmx  map.tmx
Gunner/Controller/: GameControl.cs  GameController.cs
Logic/: Logic.csproj
Logic/Game/: Animation.cs  Bullet.cs  GameLogic.cs  IGameLogic.cs  ITilemapLogic.cs  TilemapLoader.cs  TilemapLogic.cs
Logic/Game/Classes/: AnimationLogic.cs  BulletLogic.cs  EnemyLogic.cs  GameLogic.cs  ObjectEntityLogic.cs  PlayerLogic.cs  TilemapLogic.cs
Logic/Game/Entities/: Chest.cs  Enemy.cs  ItemEntity.cs  Player.cs  UnitEntity.cs  WorldEntity.cs
Logic/Game/Interfaces/: IAnimationLogic.cs  IBulletLogic.cs  IEnemyLogic.cs  IGameLogic.cs  IObjectEntityLogic.cs  IPlayerLogic.cs  ITilemapLogic.cs
Logic/UI/: IUILogic.cs  UILogic.cs
Logic/UI/Classes/: GameUILogic.cs  MenuUILogic.cs
Logic/UI/Interfaces/: IGameUILogic.cs  IMenuUILogic.cs
Model/: Model.csproj
Model/Game/: GameModel.cs  IGameModel.cs  Map.cs  Movement.cs
Model/Game/Classes/: AnimationModel.cs  BulletModel.cs  ChestModel.cs  CollectibleItemModel.cs  CollectibleObjectModel.cs  EnemyModel.cs  GameModel.cs  GateModel.cs  GunModel.cs  HighscoreModel.cs  InventoryModel.cs  ObjectEntityModel.cs  PlayerModel.cs  TilemapModel.cs  UnitEntityModel.cs
Model/Game/Enums/: EnemyType.cs  GateState.cs  GunType.cs  ItemType.cs  MenuOptions.cs  PlayerState.cs
Model/Game/Interfaces/: ICollectibleItem.cs  IGameModel.cs  IObjectEntity.cs
Model/UI/: IUIModel.cs  UIModel.cs
Model/UI/Classes/: GameUIModel.cs  MenuUIModel.cs  UIModel.cs
Model/UI/Interfaces/: IGameUIModel.cs  IMenuUIModel.cs  IUIModel.cs
Renderer/: GameRenderer.cs  GameUIRenderer.cs  MenuUIRenderer.cs  Renderer.csproj  UIRenderer.cs
Repository/: Repository.csproj  TilemapRepository.cs
Repository/Classes/: HighscoreHandler.cs  LoadSavedGameWindow.cs  ManualTilemapLoadingHandler.cs  SaveHandler.cs  TilemapRepository.cs
Repository/Exceptions/: NoSaveException.cs  SaveAlreadyExistsException.cs
Repository/Interfaces/: IHighscoreHandler.cs  IManualTilemapLoadingHandler.cs  ISaveHandler.cs  ITilemapRepository.cs
