<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="SFML.Audio">
			<HintPath>..\Gunner\DLLs\SFML.Audio.dll</HintPath>
		</Reference>
		<Reference Include="SFML.Graphics">
			<HintPath>..\Gunner\DLLs\SFML.Graphics.dll</HintPath>
		</Reference>
		<Reference Include="SFML.System">
			<HintPath>..\Gunner\DLLs\SFML.System.dll</HintPath>
		</Reference>
		<Reference Include="SFML.Window">
			<HintPath>..\Gunner\DLLs\SFML.Window.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Classes\" />
	  <Folder Include="Interfaces\" />
	</ItemGroup>

</Project>
